DB_HOST= 127.0.0.1
DB_USER=root
DB_PASSWORD= "valeria04"
DB_NAME=cafeteriadb
DB_PORT=3306
PORT=3000

# --- CONFIGURACIÓN DE CORREO (para Nodemailer) ---
EMAIL_USER= cafeteriajavapro@gmail.com
EMAIL_PASS= jrdo rilw xwuo zccu
